This is information from accountid=UUID('3747d19d-3b03-401a-b200-ced4e589201b')
account_number='PA3TTHM7YTAU'
status=<AccountStatus.ACTIVE:'ACTIVE'>
crypto_status=<AccountStatus.ACTIVE:'ACTIVE'>
currency='USD'
buying_power='589.95'
regt_buying_power='589.95'
daytrading_buying_power='0'
non_marginable_buying_power='589.95'
cash='589.95'
accrued_fees='0'
pending_transfer_out=None
pending_transfer_in=None
portfolio_value='999.95'
pattern_day_trader=False
trading_blocked=False
transfers_blocked=False
account_blocked=False
created_at=datetime.datetime(2024,1,22,16,31,44,424704,tzinfo=TzInfo(UTC))
trade_suspended_by_user=False
multiplier='1'
shorting_enabled=False
equity='999.95'
last_equity='1000'
long_market_value='410'
short_market_value='0'
initial_margin='410'
maintenance_margin='410'
last_maintenance_margin='0'
sma='1000'
daytrade_count=0
options_buying_power='589.95'
options_approved_level=2
options_trading_level=2
